@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    list-style: none;
    font-family: montserrat, sans-serif;
}

a {
    text-decoration: none !important;
    color: var(--bg-color);

}


:root {
    --primary-color: #373737;
    --bg-color: #FFFFFF;


    /* p, h6, h5, h4, h3, h2, h1 */
    --text-xxs: clamp(0.79rem, 0.69rem + 0.52vw, 1.23rem);
    --text-xs: clamp(0.89rem, 0.77rem + 0.58vw, 1.39rem);
    --text-s: clamp(1.00rem, 0.87rem + 0.65vw, 1.56rem);
    --text-m: clamp(1.13rem, 0.98rem + 0.73vw, 1.76rem);
    --text-l: clamp(1.27rem, 1.10rem + 0.83vw, 1.98rem);
    --text-xl: clamp(1.42rem, 1.24rem + 0.93vw, 2.23rem);
    --text-xxl: clamp(1.60rem, 1.39rem + 1.04vw, 2.50rem);
}


h1 {
    font-size: var(--text-xxl) !important;

}

h2 {
    font-size: var(--text-xl) !important;
}

h3 {
    font-size: var(--text-l) !important;
}

h4 {
    font-size: var(--text-m) !important;
}

h5 {
    font-size: var(--text-s) !important;
    color: var(--primary-color) !important;
}

h6 {
    font-size: var(--text-xs) !important;
}

p {
    font-size: var(--text-xxs) !important;
    line-height: 150% !important;
}

.section-margin {
    margin-top: 59px !important;

}

.section-lg-margin {
    margin-top: 70px !important;
}

/**                                                                               Index Pages Start                                                          */


/*!Navbar Start */

.navbar {
    height: 6rem;
    width: 100vw;
    background-color: var(--primary-color);
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    top: 0%;
    z-index: 10;
}

/*Styling logo*/
.logo {
    padding: 1vh 1vw;
    text-align: center;
    background-color: var(--bg-color);

}

.logo p {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 17rem;
    color: var(--primary-color);
    font-size: 26px !important;
    font-weight: bolder;
}


/* .logo img {
    height: 5rem;
    width: 10rem;
} */

/*Styling Links*/
.nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}

.nav-links li a {
    text-decoration: none;
    margin: 0 0.7vw;
}

.nav-links li a:hover {
    color: #61DAFB;
}

.nav-links li {
    position: relative;
}

.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}

.nav-links li a:hover::before {
    width: 80%;
}

/*Styling Buttons*/


.login-button {
    background-color: var(--bg-color);
    border: 1.5px solid #f2f5f7;
    /* border-radius: 2em; */
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;
    height: 6rem;
    color: var(--primary-color);
    width: 150px;

}

.login-button:hover {
    color: var(--bg-color);
    background-color: var(--primary-color);
    border: 1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}



/*Styling Hamburger Icon*/
.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

.navbar-btn {
    display: block;
}

.navbar-qoute-btn {
    display: none;

}
.active-navlink {
border-bottom: 3px solid var(--bg-color);
}
/*!Navbar End  */


/* !bpo hero section Start */

.custom-btn {
    text-decoration: none;
    background: var(--bg-color);
    gap: 10px;
    color: var(--primary-color);
    text-transform: capitalize;
    padding: 15px;

}


.custom-btn-bg {

    text-decoration: none;
    background: var(--primary-color);
    gap: 10px;
    color: var(--bg-color);
    text-transform: capitalize;
    padding: 14px 12px;
}

.bpo-hero-section {
    background-image: url(../images/background-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;


    padding: 100px;


}

.bpo-hero-section_content h1 {
    white-space: pre-line !important;
    color: var(--bg-color);
    padding: 10px 0px;
    line-height: 140%;
}

.bpo-hero-section_content p {
    line-height: 140%;
    color: var(--bg-color);
    padding-bottom: 30px;
}

/*  */

.ak-card {
    display: flex;
    align-items: end !important;
    justify-content: end !important;


}


.sovorun-global-card {
    display: flex;
    width: fit-content;
    padding: 20px;
    height: 179px;
    align-items: center;

    gap: 10px;
    position: relative;
    background-color: var(--bg-color);
    flex-direction: row-reverse;
    /* top: 28%;
    left: 10%; */
}


.sovorun-global-card .sovorun-global-card__img {
    height: 250px;
    align-self: flex-end;
    width: 200px;
}

.sovorun-global-card .sovorun-global-card__content h6 {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sovorun-global-card .sovorun-global-card__content {
    grid-column: 2/3;
    display: grid;
    justify-items: start;
    gap: 10px;
}

.sovorun-global-card .sovorun-global-card__content p {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;


}

.sovorun-global-card__content b {
    font-size: 26px !important;
    font-weight: 500 !important;
    white-space: pre-line !important;
}

.sovorun-global-card .sovorun-global-card__content a {
    padding: 1em 1.5em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
    background: var(--primary-color)
}

.index-industries-btn {

    margin: 36px 0px;
}

/* *media Query Start */

@media (min-width:1440px) and (max-width:1919px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sovorun-global-card {
        height: 189px;
    }

    .sovorun-global-card .sovorun-global-card__img {
        width: 180px;
        height: 230px;
    }
}

@media (min-width:1024px) and (max-width:1439px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sovorun-global-card {
        height: 189px;
    }

    .sovorun-global-card .sovorun-global-card__img {
        width: 150px;
        height: 230px;
    }
}

@media (min-width:993px) and (max-width:1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sovorun-global-card {
        height: 189px;
    }

    .sovorun-global-card .sovorun-global-card__img {
        width: 130px;
        height: 200px;
    }

    .sovorun-global-card .sovorun-global-card__content a {
        padding: .3em 1.2em;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .sovorun-global-card {
        height: 189px;
        padding: 10px;
    }

    .sovorun-global-card .sovorun-global-card__img {
        width: 120px;
        height: 200px;
    }

    .sovorun-global-card .sovorun-global-card__content a {
        padding: .3em 1.2em;
    }
}

@media (min-width:567px) and (max-width:767px) {
    .cards-container {
        grid-template-columns: 400px;
        justify-content: center;
        row-gap: 40px;
    }

    .sovorun-global-card {
        height: 189px;
        padding: 10px;
    }

    .sovorun-global-card .sovorun-global-card__img {
        width: 120px;
        height: 180px;
    }

    .sovorun-global-card__content a {
        padding: .3em 1.2em;
    }
}

@media (min-width:361px) and (max-width:566px) {
    .cards-container {
        row-gap: 30px;
        grid-template-columns: 350px;
        justify-content: center;
    }

    .sovorun-global-card {
        height: 190px;
        padding: 10px;
        margin: 30px;
    }

    .sovorun-global-card .sovorun-global-card__img {
        width: 110px;
        height: 190px;
    }

    .sovorun-global-card .sovorun-global-card__content a {
        padding: .3em 1.2em;
    }
}

@media (max-width:360px) {
    .cards-container {
        row-gap: 30px;
        grid-template-columns: 285px;
        justify-content: center;
    }

    .sovorun-global-card {
        height: 180px;
        padding: 10px;
        margin: 0px 10px;
    }

    .sovorun-global-card .sovorun-global-card__img {
        width: 100px;
        height: 180px;
    }

    .sovorun-global-card .sovorun-global-card__content a {
        padding: 0.7em 1.2em;
        font-size: 14px;
    }

}

@media (min-width:1920px) {
    .--modifier-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*  */

/* !bpo hero section End */



/*!Business Content Start */

.bpo-main {
    display: flex;


}

.bpo-content1 {
    background-color: var(--primary-color);
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0px 12px;
    color: var(--bg-color);

}

.bpo-content2 {
    background-color: var(--bg-color);
    border: 2px solid black;
    margin: 50px;
    padding: 20px;
    width: 642px;
    /* height: 200px; */
}

/* !Business Content End! */


/* !Business features Start */
.business-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.business-features__content {
    background-color: var(--bg-color);
    color: var(--primary-color);
    padding: 20px;
    text-align: center;
    border: 2px solid black;
    cursor: pointer;
}

.business-features__main-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    display: none;
}

.business-features__sentence {
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 20px;
    text-align: center;
    border: 2px solid black;
}

.business-features__sentence p {
    padding: 10px;
}

/* !Business features End !!!!*/


/*  !About Start!!! */



.bpo-about {
    background-image: url("/assets/images/about.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
}

.bpo-about__content {
    text-align: left;
    margin: 0px 400px;
}

.bpo-about__content h2 {
    color: var(--bg-color);
}

.bpo-about__content p {
    color: var(--bg-color);
    margin: 20px 0px;
}

/* !About End !!!*/


/* !Services global card Start  !*/




 .service-global-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    /* height: 490px; */
    max-height: 800px; /* Set a maximum height for the container */
}

.service-global-card__heading {
    flex: 1;
    margin: 10px;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #ccc;
    max-width: calc(33.33% - 20px);
    background: var(--bg-color);
    transition: 1s;
    /* max-height: 85px;  */
}

.service-global-card__heading h5 {
    color: var(--primary-color);
    padding: 16px 20px !important;
    margin: 0;
 
    display: block;

    font-size: 22px;
}

.service-global-card__content {
    padding: 24px 20px;
    opacity: 0;
    transition: opacity 1s;
    display: none;
}

.service-global-card__content p {
    padding-bottom: 22px;
}

.service-global-card__heading:hover .service-global-card__content,
.service-global-card__heading.always-open .service-global-card__content {
    opacity: 1;
    display: block;
    /* max-height: 300px; */
}


/* !Services global card End */


/* !Industries Start */


.bpo-industries {
    background-image: url("/assets/images/industry-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 860px;
    display: flex;
    align-items: center;
    justify-content: start;

}

.bpo-industries__content {
    text-align: start;
}

.bpo-industries__content h2 {
    color: var(--bg-color);
    padding: 10px 0px;

}

.bpo-industries__content p {
    color: var(--bg-color);

}

.bpo-industries__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 60px;

}

.bpo-industries__sub-card {

    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid #FFF;
    gap: 10px;
}

.bpo-industries__sub-card p {

    padding: 10px;
    text-align: start;
    line-height: 150%;

    color: var(--bg-color);
}

.bpo-industries__sub-card h6 {
    padding: 10px;
    text-align: start;
    color: var(--bg-color);
    font-weight: 400;
    line-height: 150%;
}

.bpo-industries__sub-card img {
    /* text-align: center; */
    max-width: 100%;
    height: 200px;
}





/* !Industries End */

/*        Blog Start*/

/* !Blogs Content Start */




/* !Blogs Content End */


/* !Blogs cards Start */

/* !Blogs cards End */

/*        Blog End */

/* !faq Start */

/* acordian */

.bpo-faq-accordian {
    background-image: url("/assets/images/Faq-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* height: 58rem; */
    padding: 100px 0px;
    
 
}

.bpo-faq-accordian__heading {
    padding-top: 60px;

}

.bpo-faq-accordian__heading h2 {
    color: var(--bg-color);
    padding: 10px 0px;
}

.bpo-faq-accordian__heading p {
    color: var(--bg-color);
}

.carts-crafts-accordian__grid {
    display: grid;
}

.accordion {
    display: flex;
    padding: 20px 30px !important;
    align-items: center;
    justify-content: space-between;
    background: var(--secondary-color);
    font-weight: 500;
    text-transform: inherit;
    border: 2px solid white;
    margin-top: 30px !important;
    cursor: pointer;
    text-align: start;
    color: var(--bg-color);
    min-width: 100%;

}

.accordion p {
    width: 90% !important;

}

.accordion svg {
    width: 10% !important;
}

.panel {
    display: none;
    background-color: var(--bg-color);
    color: var(--primary-color);
    overflow: hidden;
    padding: 20px 40px !important;
    flex-wrap: wrap;
    margin-top: 20px;
    transition: 0.4s ease-in-out;
}

.panel p {
    color: var(--tertiary-color);
}

.accordion.active svg {
    transform: rotate(45deg);
    transition: 0.2s ease-in-out;
}

/* acordian end */

/* !faq End */

/* !Newsletter Start */

.bpo-newsletter {
    background-color: red !important;
}

/* !Newsletter End !*/


/* !footer Start */



.footer {
    background-color: var(--primary-color);
    height: 500px;
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    color: var(--bg-color);
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    /* place-items: center; */
}

.footer-image {
    display: grid;
    align-items: center;

}

.footer-image p {
    font-size: 40px !important;
}

/* .footer-image h1{
    border: 1px solid var(--bg-color);
    padding: 40px;
} */
.footer-links ul li {
    padding: 20px 0;
    display: block;
    /* Make the list items full width */

    width: max-content;
}

.footer-links ul li a {
    display: block;
    /* Ensure the links take up the full width of the list items */
    text-decoration: none;
    /* Remove underline from links */
    color: var(--text-color);
    /* Set the link color */
}

.footer-address ul li a {
    padding: 12px 0px;
    display: flex;
    align-items: center;
}

.footer-line {
    display: flex;
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
    gap: 60%;
    padding: 10px 0px;
}




/**                                                                              Index Pages End                                                       */


/* About Pages Start */

.about-hero {
    background-image: url("/assets/images/about-banner.png");

    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    padding: 0px 10px;

}

.about-hero__heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 13px;
}

.about-hero__heading h1 {

    color: var(--bg-color);

}

.about-hero__heading h2 {

    color: var(--bg-color);
}

.about-hero__heading p {

    color: var(--bg-color);
}


/* <!-- about main content Start --> */

.about-main {
    display: flex;
    justify-content: center;
}

.about-main__heading {

    /* background-image: url("/assets/images/about-girl.png");
   background-size: cover;
   background-repeat: repeat; */
    background-color: var(--primary-color);
    width: 750px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 12px;
    color: var(--bg-color);
}

.about-main__content {
    background-color: var(--bg-color);
    border: 2px solid black;
    margin: 50px;
    padding: 20px;
    width: 502px;
    height: auto;
}

/* <!-- about main content End --> */

/* about mission Start */
.about-mission {
    background-image: url("/assets/images/mission.png");
    height: 480px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 50px; */

}

.about-mission__heading {
    padding: 100px;
}

.about-mission__heading h3 {
    color: var(--bg-color);
    padding: 20px 0px;
    justify-content: center;
    align-items: center;

}

.about-mission__heading p {
    color: var(--bg-color);
}

/* about mission End */

/* <!-- About team profile Start --> */

.about-teams {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.about-team__cards {
    border: 1px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.about-team__cards-inner {
    display: flex;
    flex-direction: column;
    text-align: start;


}

.about-team__images img {
    max-width: 100%;
    height: auto;

}

.about-team__heading p {
    padding: 7px 0px;
}


/* <!-- About team profile End --> */

/* <!-- Client  Start --> */
.about-client {
    background-image: url("/assets/images/testinomail.png");
    background-size: cover;
    background-repeat: no-repeat;

    height: 480px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: start;
}

.about-client__heading h3 {
    /* padding: 20px 0; */
    color: var(--bg-color);
}

.about-client__heading p {
    padding: 20px 0px;
    color: var(--bg-color);
    white-space: pre-line;
}

.about-client__images img {
    padding: 0px 36px
        /* display: flex; */
}

.about-team-btn {

    padding-top: 30px;

}

.index-about-btn {
    padding-top: 10px;
}


/* <!-- Client  End --> */


/* ?Approach Pages Start  */

.approach-philosophy {
    background-image: url("/assets/images/approach-ph.png");
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    /* padding: 50px; */

}

.approach-philosophy__heading {
    padding: 10px 0px;
    text-align: justify;


}

.approach-philosophy__heading h3 {
    color: var(--bg-color);

    justify-content: center;
    align-items: center;

}

.approach-philosophy__heading p {
    color: var(--bg-color);
    padding: 12px 14px;
}



/* ?Approach Pages End  */

/* ?Service Pages Start */


.service-page-hero {
    background-image: url("/assets/images/about-banner.png");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    padding: 0px 10px;


}

/* service  card */
.service-page-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.service-page-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid var(--primary-color);
    /* align-items: center; */
    /* justify-content: center!important; */
    padding: 20px;

}

.service-card-images {
    width: 100%;

    height: 250px;
}

.service-page-card a {
    border: 1px solid;
    padding: 10px;
    color: var(--bg-color);
    width: fit-content;
    text-align: center;
}

/* service  card end */

/* service-page content Start */

.service-page-content {
    background-image: url("/assets/images/approach-ph.png");
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    /* padding: 50px; */

}

/* service-page content End */

/* ?Service Pages End */

/* ?Serive L1 pages Start */


.service-l1-hero {
    background-image: url("/assets/images/service-l1-bg.png");

    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    align-items: center;

}

/* ?service l1 page main content start  important */

/*  zig-zag heading left content right  Start*/

.service-l1-main-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;


}

.service-l1-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;



}

.service-l1-main__content {
    background-color: var(--bg-color);
    color: black;
    padding: 20px;
    text-align: center;
    border: 2px solid black;
    cursor: pointer;

}

.service-l1-main__main-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);

    gap: 10px;
    display: none;

}

.service-l1-main__sentence {
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 20px;
    text-align: justify;
    border: 2px solid black;
}


/* ?service l1 page main content end important */


/* Service L1 contact us start*/
.service-l1-contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;

}

.service-l1-contact_heading {
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 40px;
    text-align: start;

}

.service-l1-contact_heading h4 {
    padding: 10px 0px;
    font-size: 40px !important;
}

/* Service L1 contact us End*/

/* ?Service L1 pages End */


/* dekhna hoga */
.service-l1-main {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;

}

.service-l1-content {
    background-color: var(--bg-color);
    color: var(--primary-color);
    padding: 20px;
    text-align: center;
    border: 2px solid black;
    cursor: pointer;
}

.service-l1-main-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    display: none;
}

.service-l1-sentence {
    background-color: var(--bg-color);
    color: var(--primary-color);
    padding: 20px;
    text-align: center;
    border: 2px solid black;
}

/* dekhna hoga */

/* ?term of use start  */
.term-use {

    padding: 15px;
}

.term-use h2 {
    padding: 20px 0px;
}

.term-use ul li {
    padding: 20px 0px;
    list-style: circle;
}

.term-use ul {
    padding: 0px 20px;
}

/* ?term of use End */


/* ?Indsuterie Start */
.industries-page-hero {
    background-image: url("/assets/images/industries-bg.png");

    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    padding: 0px 10px;


}

/* .industries-page-card {
    background-color: yellow;
   height: auto;
    display: flex;
    align-items: center;
    justify-content: start;

} */
.industries__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(323px, 1fr));
    gap: 20px;


}

.industries__sub-card {

    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid var(--primary-color);
    gap: 10px;
}

.industries__sub-card img {
    width: 100%;
    height: 200px;
}

.industries__sub-card h6 {
    color: var(--primary-color);

}

.industries__sub-card p {
    text-align: start;

}

.industries-page-content {
    background-image: url("/assets/images/industries-bg2.png");
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
}


/* ?Indsuterie End */

/* ?blog page start */

.blog-page-hero {
    background-image: url("/assets/images/blog-detail-bg.png");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    padding: 0px 10px;


}

/* blog card start */
.blog-heading {
    display: flex;
    gap: 13px;
    align-items: center;
    justify-content: center;
    /* border: 1px solid var(--primary-color); */
    margin-bottom: 12px;
    padding: 0px 2px !important;

}

.blog-heading img {
    width: 30px;
    height: 30px;
}

/* .blog-detail-practice {
    text-align: center;
    padding: 10px 0px;
}

.blog-detail-practice span {
    font-size: 22px !important;
    padding-right: 3px;
}

.blog-detail-practice img {
    width: 30px;
    height: 30px;
} */

/* blog card end*/
/* blog-detail page start */

.blog-detail-heading-hero {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;

    margin-bottom: 12px;

}

.blog-detail-heading-hero img {
    width: 30px;
    height: 30px;
}

.blog-detail {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;




}

.blog-detail-page__main {
    width: 100%;
    border: 1px solid var(--primary-color);
    padding: 20px;

}

.blog-detail-page__image img {
    width: 100%;
    height: auto;
}

.blog-detail-page__content h3 {
    padding: 10px;
}

.blog-detail-page__content p {
    padding: 10px;
}

.blog-detail-page__content li {
    font-weight: 600;
    padding: 10px;
}

.blog-detail-right {

    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    width: 100%;
    color: var(--bg-color);
    height: fit-content;



}

.blog-detail-right h2 {
    padding: 10px;
}

.blog-detail-right h3 {
    color: var(--bg-color);
    padding: 10px;
}


.blog-detail-right__card {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    border: 1px solid var(--primary-color);
    padding: 20px;
    color: var(--primary-color);
    height: auto;
    margin: 10px 8px;
}

.blog-detail-right-card_images {
    width: 100%;
    height: auto;
}

.blog-detail-right__card a {
    border: 1px solid;
    padding: 10px;
    color: var(--bg-color);
    width: fit-content;
    text-align: center;
}

.blog-detail-right__card p {
    padding: 10px 0px;
}

.blog-detail-icons {
    display: inline-block;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* position: absolute; */
}


@media (max-width: 786px) {
    .blog-detail {
        grid-template-columns: 1fr;

    }

    .blog-detail-page__main {
        /* margin: 0px 10px; */
        padding: 8px;
    }

    .blog-detail-right {
        grid-template-columns: 1fr;
        margin: 0px 10px;

    }
}

/* blog-detail end */
/* ?blog page end */

/* faq page Start  */




.carts-crafts-accordian__grid {
    display: grid;
}

.faq-page-accordion {
    display: flex;
    padding: 20px 30px !important;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);

    font-weight: 500;
    text-transform: inherit;
    border: 2px solid var(--primary-color);
    margin-top: 30px !important;
    cursor: pointer;
    text-align: start;
    color: var(--primary-color);
}

.faq-page-section {
 
    padding: 0px 12px;
}
.faq-page-accordion p {
    width: 90%;
}

.faq-page-panel {
    display: none;
    color: var(--bg-color);
    background-color: var(--primary-color);
    overflow: hidden;
    padding: 20px 40px !important;
    flex-wrap: wrap;
    margin-top: 20px;
    transition: 0.4s ease-in-out;
}

.faq-page-panel p {
    color: var(--tertiary-color);
}

.faq-page-accordion.active svg {
    transform: rotate(45deg);
    transition: 0.2s ease-in-out;

}

.faq-page-content {
    background-image: url("/assets/images/faq-page-bg.png");
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    /* padding: 50px; */

}

/* faq page End */


/* contact page start */

.career-error-message {
    color: red !important;
    height: 20px;
}

.contact-page {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: start;
    border: 2px solid var(--primary-color);
    padding: 30px !important;
}

.contact-page label {

    font-size: 24px;
}

.contact-page__email {
    margin-top: 20px;
    
}

input#contact-name,
input#contact-email, input#contact-phone,
#contact-select,input#contact-phone {

    width: 450px;
    border: none;
    border-bottom: 1px solid black;
    text-align: center;
    padding: 20px 0px;
}

.contact-page__btn {
    margin-top: 20px;
}

.contact-page__btn button {
    text-decoration: none;
    background: var(--primary-color);
    gap: 10px;
    color: var(--bg-color);
    text-transform: capitalize;
    padding: 14px 12px;
}

.error-message {
    color: red;
    text-align: end!important;
    display: none;
}
/* contact page end */

/* Add media query for smaller screens */
@media (max-width: 768px) {
    .contact-page {
        flex-direction: column;
        /* Stack elements vertically */
    }

    input#contact-name,
    input#contact-email, input#contact-phone,
    #contact-select {

        width: 100%;
        margin-bottom: 20px;
        padding: 20px 0px;
    }

    .contact-page label {


        font-size: 16px;
    }
}

/* carrer page star */

.career-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.career-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid var(--primary-color);
    padding: 17px;

}

.career-card__content {
    display: flex;
    justify-content: space-between;
}

.career-card a {
    width: fit-content;
}


/* carrer page star */


/* career join us page start */


.careers-detail__container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;

}


.careers-detail__description {
    display: grid;
    gap: 30px;
    /* border-radius: 20px; */
    border: 1.596px solid #EAEAEA;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
}



.careers-detail__description h5,
span,
.careers-detail__info,
.careers-detail__description>p {
    grid-column: 1/3;
    color: var(--secondary-color);

}

.careers-detail__description hr {
    grid-column: 1/3;
    background: #EAEAEA;
    width: 100%;
}

.careers-detail__info {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.careers-detail__info strong::after {
    content: " - ";
}


.careers-detail__careers-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    /* border-radius: 20px; */
    gap: 10px;
    background: #F5F5F5;
    ;
}

.careers-detail__careers-form label {
    color: var(--primary-color);
}

.careers-detail__careers-form input {
    width: 100%;
    border: none;
    background: var(--bg-color);
    padding: 20px;
    height: 68px;
    grid-column: 1/3;
}



.careers-detail__careers-form textarea {
    width: 100%;
    border: none;
    height: 150px;
    padding: 20px;
    background: var(--bg-color);
    grid-column: 1/3;

}

.careers-detail__careers-form textarea::placeholder {
    font-size: 18px;
}


[type="file"] {
    padding:13px 2px!important;
    color: var(--primary-color);
}

[type="file"]::-webkit-file-upload-button {
    background: var(--bg-color);
    border-radius: 4px;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    color: #373737;
    font-size: 15px;
    font-weight: 500;
    outline: none;
    padding: 10px 25px;
    text-transform: uppercase;
    transition: all .4s ease;
}

[type="file"]::-webkit-file-upload-button:hover {
    background: var(--primary-color);
    color: var(--bg-color);
}


/* career join us page end  */


/* */
   /*service-scroller start */


   .side-bar {

    position: sticky;
    top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    height: 100vh;
    margin: 40px 140px;


}

header ul {
    padding: 0;
}

header li {
    list-style: none;
}

header li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 0.6rem 0.3rem;
    font-weight: 400;
    transition: all ease-out 250ms;
    border: 2px solid var(--primary-color);
    padding: 20px;
    margin: 40px 0px;
    width: 100%;
    /* background-color: red; */
    /* background-color: #ffffff; */

}




.services__main-content {
    margin: 50px auto 50px 0px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.service__main-section {
    background-color: var(--primary-color);
    color: white;
    /* height: 50vh; */
    margin: 20px 10px;
    padding: 2rem 4rem;

}

.service__main-section h2 {
    margin-bottom: 20px;
}

.service__main-section:nth-of-type(2n) {
    background-color: var(--primary-color);
    color: white;
}




.active {
    color: white;
    background-color: var(--primary-color);
    font-weight: 600;
}

.bpostar-service-scroller {
    background-image: url(/images/our-services-bg.webp);
    background-attachment: fixed;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-between;
}


/*service-scroller  end */


/*service-scroller  media-quey start */



@media (min-width: 320px) and (max-width: 480px) {
    .side-bar {
        display: none;
    }

    .service__main-section {

        margin: 20px 10px;
        padding: 1rem 0.5rem;
    }


}

@media (min-width: 481px) and (max-width: 767px) {
    .side-bar {
        display: none;

    }

    .service__main-section {
        padding: 2rem 1.5rem;
    }


}

@media (min-width: 768px) and (max-width: 1023px) {
    .side-bar {
        margin: 40px 5px;
    }

    .service__main-section {
        padding: 2rem 1rem;
    }
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .side-bar {
        margin: 40px 20px;
    }

    .service__main-section {
        padding: 2rem 1rem;
    }
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .side-bar {
        margin: 40px 20px;
    }


}

/*service-scroller  media-query end */
/*  */